ToursHUB/ToursHUB/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToursHUB.Views.SettingsView"
			 xmlns:viewModelBase="clr-namespace:ToursHUB.ViewModels.Base;assembly=ToursHUB"
             xmlns:controls="clr-namespace:ToursHUB.Controls;assembly=ToursHUB"
             xmlns:converters="clr-namespace:ToursHUB.Converters;assembly=ToursHUB"
             xmlns:animations="clr-namespace:ToursHUB.Animations;assembly=ToursHUB"
             xmlns:triggers="clr-namespace:ToursHUB.Triggers;assembly=ToursHUB"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleConverter x:Key="DoubleConverter" />
            
            <Style x:Key="SettingsStackLayoutStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" 
                        Value="6" />
            </Style>

            <Style x:Key="SettingsTitleStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="SettingsDescriptionStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SettingsTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="SettingsWarningMessageStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SettingsTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
            </Style>

            <Style x:Key="SettingsToggleButtonStyle" 
                   TargetType="{x:Type controls:ToggleButton}">
                <Setter Property="HeightRequest" 
                        Value="48" />
                <Setter Property="WidthRequest" 
                        Value="48" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12,0" />
                <Setter Property="Animate" 
                        Value="True" />
            </Style>

            <Style x:Key="SettingsEntryStyle"
                   TargetType="{x:Type Entry}"
                   BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Margin"
                        Value="12, 0" />
            </Style>

             <Style x:Key="SettingsUwpEntryStyle"
                   TargetType="{x:Type Entry}"
                   BasedOn="{StaticResource UwpEntryStyle}">
                <Setter Property="Margin"
                        Value="12, 0" />
            </Style>
            
            <Style x:Key="HeaderLabelStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="12,0" />
            </Style>
            
            <animations:StoryBoard 
                x:Key="LocalDbServicesAnimation"    
                Target="{x:Reference LocalDbServices}">
                <animations:FadeInAnimation 
                    Direction="Up">
                    <animations:FadeInAnimation.Duration>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="0" />
                            <On Platform="Android, UWP, WinRT, WinPhone" Value="500" />
                        </OnPlatform>
                    </animations:FadeInAnimation.Duration>
                </animations:FadeInAnimation>
            </animations:StoryBoard>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger 
            Event="Appearing">
            <triggers:BeginAnimation   
                Animation="{StaticResource LocalDbServicesAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid
        BackgroundColor="{StaticResource BackgroundColor}">
        <!-- SETTINGS -->
        <ScrollView>
            <StackLayout
                x:Name="LocalDbServices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- LocalDb SERVICES -->
                    <StackLayout 
                        Grid.Column="0"                       
                        Grid.Row="1"
                        Style="{StaticResource SettingsStackLayoutStyle}">
                        <Label 
                            Text="{Binding TitleUseWebApiServices}"
                            Style="{StaticResource SettingsTitleStyle}"/>
                        <Label
                            Text="{Binding DescriptionUseWebApiServices}"
                            Style="{StaticResource SettingsDescriptionStyle}"/>
                    </StackLayout>
                    <!-- ON / OFF -->
                    <controls:ToggleButton 
                        Grid.Column="1" 
                        Grid.Row="1"    
                        Checked="{Binding UseWebApiServices, Mode=TwoWay}"
                        Command="{Binding ToggleLocalDbServicesCommand}"
                        Style="{StaticResource SettingsToggleButtonStyle}">
                        <controls:ToggleButton.CheckedImage>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS" Value="switchOn.png" />
                                <On Platform="Android" Value="switch_on.png" />
                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/switchOn.png" />
                            </OnPlatform>
                        </controls:ToggleButton.CheckedImage>
                        <controls:ToggleButton.UnCheckedImage>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS" Value="switchOff.png" />
                                <On Platform="Android" Value="switch_off.png" />
                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/switchOff.png" />
                            </OnPlatform>
                        </controls:ToggleButton.UnCheckedImage>
                    </controls:ToggleButton>
                    <!-- ENDPOINT -->
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SettingsStackLayoutStyle}"
                        IsVisible="{Binding UseWebApiServices}">
                        <Label
                            Text="Endpoint"
                            Style="{StaticResource HeaderLabelStyle}"/>
                        <Entry
                            Text="{Binding Endpoint, Mode=TwoWay}">
                            <Entry.Style>
                                <OnPlatform x:TypeArguments="Style">
                                    <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                                    <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource SettingsUwpEntryStyle}" />
                                </OnPlatform>
                            </Entry.Style>
                        </Entry>
                    </StackLayout>

                    <!-- USE LOCATIONS -->
                    <StackLayout 
                        Grid.Column="0"                       
                        Grid.Row="3"
                        IsVisible="{Binding UserIsLogged}"
                        Style="{StaticResource SettingsStackLayoutStyle}">
                        <Label 
                            Text="{Binding TitleUseFakeLocation}"
                            Style="{StaticResource SettingsTitleStyle}"/>
                        <Label
                            Text="{Binding DescriptionUseFakeLocation}"
                            Style="{StaticResource SettingsDescriptionStyle}"/>
                    </StackLayout>
                    <!-- ON / OFF -->
                    <controls:ToggleButton 
                        Grid.Column="1" 
                        Grid.Row="3"   
                        Checked="{Binding UseFakeLocation, Mode=TwoWay}"
                        Command="{Binding ToggleFakeLocationCommand}"
                        Style="{StaticResource SettingsToggleButtonStyle}"
                        IsVisible="{Binding UserIsLogged}">
                        <controls:ToggleButton.CheckedImage>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS" Value="switchOn.png" />
                                <On Platform="Android" Value="switch_on.png" />
                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/switchOn.png" />
                            </OnPlatform>
                        </controls:ToggleButton.CheckedImage>
                        <controls:ToggleButton.UnCheckedImage>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS" Value="switchOff.png" />
                                <On Platform="Android" Value="switch_off.png" />
                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/switchOff.png" />
                            </OnPlatform>
                        </controls:ToggleButton.UnCheckedImage>
                    </controls:ToggleButton>
                    <!-- FAKE LOCATIONS -->
                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SettingsStackLayoutStyle}"
                        IsVisible="{Binding UseFakeLocation}">
                        <Label
                            Text="Latitude"
                            Style="{StaticResource HeaderLabelStyle}"/>
                        <Entry
                            Text="{Binding Latitude, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Text">
                            <Entry.Style>
                                <OnPlatform x:TypeArguments="Style">
                                    <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                                    <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource SettingsUwpEntryStyle}" />
                                </OnPlatform>
                            </Entry.Style>
                        </Entry>
                        <Label
                            Text="Longitude"
                            Style="{StaticResource HeaderLabelStyle}"/>
                        <Entry
                            Text="{Binding Longitude, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                            Keyboard="Text">
                            <Entry.Style>
                                <OnPlatform x:TypeArguments="Style">
                                    <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                                    <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource SettingsUwpEntryStyle}" />
                                </OnPlatform>
                            </Entry.Style>
                        </Entry>
                        <Button 
                            Command="{Binding ToggleSendLocationCommand}"
                            Text="Send Location"/>
                    </StackLayout>
                    <!-- ALLOW GPS LOCATION -->
                    <StackLayout 
                        Grid.Column="0"                       
                        Grid.Row="5"
                        Style="{StaticResource SettingsStackLayoutStyle}"
                        IsVisible="{Binding UseFakeLocation, Converter={StaticResource InverseBoolConverter}}">
                        <Label 
                            Text="{Binding TitleAllowGpsLocation}"
 
                            Style="{StaticResource SettingsTitleStyle}"/>
                        <Label
                            Text="{Binding DescriptionAllowGpsLocation}"
                            Style="{StaticResource SettingsDescriptionStyle}"/>
                        <Label
                            Text="{Binding GpsWarningMessage}"
                            Style="{StaticResource SettingsWarningMessageStyle}"/>
                    </StackLayout>
                    <!-- ON / OFF -->
                    <controls:ToggleButton 
                        Grid.Column="1" 
                        Grid.Row="5" 
                        Checked="{Binding AllowGpsLocation, Mode=TwoWay}"
                        Command="{Binding ToggleAllowGpsLocationCommand}"
                        Style="{StaticResource SettingsToggleButtonStyle}"
                        IsVisible="{Binding UseFakeLocation, Converter={StaticResource InverseBoolConverter}}">
                        <controls:ToggleButton.CheckedImage>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS" Value="switchOn.png" />
                                <On Platform="Android" Value="switch_on.png" />
                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/switchOn.png" />
                            </OnPlatform>
                        </controls:ToggleButton.CheckedImage>
                        <controls:ToggleButton.UnCheckedImage>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS" Value="switchOff.png" />
                                <On Platform="Android" Value="switch_off.png" />
                                <On Platform="UWP, WinRT, WinPhone" Value="Assets/switchOff.png" />
                            </OnPlatform>
                        </controls:ToggleButton.UnCheckedImage>
                    </controls:ToggleButton>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>