ToursHUB/ToursHUB/Views/Templates/TripTemplate - Copy.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ToursHUB.Views.Templates.TripTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="TripTitleStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="Gray" />
            </Style>

            <Style x:Key="TripContentStyle" 
               TargetType="{x:Type Label}"
                   BasedOn="{StaticResource TripTitleStyle}">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                Margin="12">
                <Label 
                    Text="TripName"
                    Style="{StaticResource TripTitleStyle}"/>
                <Label 
                    Text="{Binding Name, Converter={StaticResource ToUpperConverter}}"
                    Style="{StaticResource TripContentStyle}"/>
            </StackLayout>
            <StackLayout
                Grid.Column="0"
                Grid.Row="1" 
                Margin="12">
                <Label 
                    Text="Duration"
                    Style="{StaticResource TripTitleStyle}"/>
                <Label 
                    Text="{Binding Duration, StringFormat='${0} Days', Converter={StaticResource ToUpperConverter}}" 
                    Style="{StaticResource TripContentStyle}"/>
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Grid.Row="0"
                Margin="12">
                <Label 
                    Text="DATE"
                    Style="{StaticResource TripTitleStyle}"/>
                <Label 
                    Text="{Binding StartDate, Converter={StaticResource DatetimeConverter}}"
                    Style="{StaticResource TripContentStyle}"/>
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Grid.Row="1" 
                Margin="12">
                <Label 
                    Text="Notes"
                    Style="{StaticResource TripTitleStyle}"/>
                <Label 
                    Text="{Binding Notetitle, Converter={StaticResource ToUpperConverter}}"
                    Style="{StaticResource TripContentStyle}"/>
            </StackLayout>
            <Grid 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                BackgroundColor="Gray"/>
        </Grid>
    </ContentView.Content>
</ContentView>